<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Hexo</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">Guolizhi's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">Linux 入门</h2>
            <div class="post-meta">
                <span class="post-time">2019-06-21</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/Linux/">Linux</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-shell入门"><span class="toc-text">1.shell入门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-文件系统中跳转"><span class="toc-text">2. 文件系统中跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-文件系统中跳转-1"><span class="toc-text">2. 文件系统中跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-文件系统中跳转-2"><span class="toc-text">2. 文件系统中跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-文件系统中跳转-3"><span class="toc-text">2. 文件系统中跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-文件系统中跳转-4"><span class="toc-text">2. 文件系统中跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-文件系统中跳转-5"><span class="toc-text">2. 文件系统中跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-文件系统中跳转-6"><span class="toc-text">2. 文件系统中跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-文件系统中跳转-7"><span class="toc-text">2. 文件系统中跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-文件系统中跳转-8"><span class="toc-text">2. 文件系统中跳转</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <h4 id="1-shell入门"><a href="#1-shell入门" class="headerlink" title="1.shell入门"></a>1.shell入门</h4><p>如果提示符的最后一个字符是<code>#</code>，而不是<code>$</code>，那么这个终端会话就有超级管理员权限。这意味着，我们或者是以root的身份登录，或者我们选择的终端仿真器提供超级用户（管理员）的权限。</p>
<p>注意：不要在终端使用<code>cmd+C</code>或者<code>cmd+V</code>的操作，它们不起作用。对于shell来说，这两个控制代码有着不同的含义。</p>
<p>一些简单的shell命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">date    显示当前时间</span><br><span class="line">cal     显示当前日历</span><br><span class="line">df      查看磁盘剩余空间数量</span><br><span class="line">free    显示空闲内存的数量</span><br><span class="line">exit    退出终端</span><br></pre></td></tr></table></figure>

<h4 id="2-文件系统中跳转"><a href="#2-文件系统中跳转" class="headerlink" title="2. 文件系统中跳转"></a>2. 文件系统中跳转</h4><p>在linux中，不管有多少个磁盘或者存储设备连接到计算机上，总是只有一个单一的文件系统树。根据系统管理员的喜好，存储设备挂载到目录树的各个节点上。</p>
<p>在任意时刻，我们处于一个目录里面，我们能看到这个目录包含的所有文件，以及通往上面目录（父目录）的路径，和下面的各个子目录。我们所在的目录则称为 当前工作目录。</p>
<p>一些简单的shell命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pwd 显示当前的工作目录</span><br><span class="line">ls      列出当前目录包含的文件及子目录</span><br><span class="line">cd      更改当前的工作目录。</span><br><span class="line">cd -    更改工作目录到先前的工作目录</span><br><span class="line">cd ~    更改工作目录到用户的home目录</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：在linux中，文件名和命令名都是大小写敏感的。比如<code>File</code>和<code>file</code>值得就是两个不同的文件名。#### 1.shell入门<br>如果提示符的最后一个字符是<code>#</code>，而不是<code>$</code>，那么这个终端会话就有超级管理员权限。这意味着，我们或者是以root的身份登录，或者我们选择的终端仿真器提供超级用户（管理员）的权限。</p>
</blockquote>
<p>注意：不要在终端使用<code>cmd+C</code>或者<code>cmd+V</code>的操作，它们不起作用。对于shell来说，这两个控制代码有着不同的含义。</p>
<p>一些简单的shell命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">date    显示当前时间</span><br><span class="line">cal     显示当前日历</span><br><span class="line">df      查看磁盘剩余空间数量</span><br><span class="line">free    显示空闲内存的数量</span><br><span class="line">exit    退出终端</span><br></pre></td></tr></table></figure>

<h4 id="2-文件系统中跳转-1"><a href="#2-文件系统中跳转-1" class="headerlink" title="2. 文件系统中跳转"></a>2. 文件系统中跳转</h4><p>在linux中，不管有多少个磁盘或者存储设备连接到计算机上，总是只有一个单一的文件系统树。根据系统管理员的喜好，存储设备挂载到目录树的各个节点上。</p>
<p>在任意时刻，我们处于一个目录里面，我们能看到这个目录包含的所有文件，以及通往上面目录（父目录）的路径，和下面的各个子目录。我们所在的目录则称为 当前工作目录。</p>
<p>一些简单的shell命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pwd 显示当前的工作目录</span><br><span class="line">ls      列出当前目录包含的文件及子目录</span><br><span class="line">cd      更改当前的工作目录。</span><br><span class="line">cd -    更改工作目录到先前的工作目录</span><br><span class="line">cd ~    更改工作目录到用户的home目录</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：在linux中，文件名和命令名都是大小写敏感的。比如<code>File</code>和<code>file</code>值得就是两个不同的文件名。#### 1.shell入门<br>如果提示符的最后一个字符是<code>#</code>，而不是<code>$</code>，那么这个终端会话就有超级管理员权限。这意味着，我们或者是以root的身份登录，或者我们选择的终端仿真器提供超级用户（管理员）的权限。</p>
</blockquote>
<p>注意：不要在终端使用<code>cmd+C</code>或者<code>cmd+V</code>的操作，它们不起作用。对于shell来说，这两个控制代码有着不同的含义。</p>
<p>一些简单的shell命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">date    显示当前时间</span><br><span class="line">cal     显示当前日历</span><br><span class="line">df      查看磁盘剩余空间数量</span><br><span class="line">free    显示空闲内存的数量</span><br><span class="line">exit    退出终端</span><br></pre></td></tr></table></figure>

<h4 id="2-文件系统中跳转-2"><a href="#2-文件系统中跳转-2" class="headerlink" title="2. 文件系统中跳转"></a>2. 文件系统中跳转</h4><p>在linux中，不管有多少个磁盘或者存储设备连接到计算机上，总是只有一个单一的文件系统树。根据系统管理员的喜好，存储设备挂载到目录树的各个节点上。</p>
<p>在任意时刻，我们处于一个目录里面，我们能看到这个目录包含的所有文件，以及通往上面目录（父目录）的路径，和下面的各个子目录。我们所在的目录则称为 当前工作目录。</p>
<p>一些简单的shell命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pwd 显示当前的工作目录</span><br><span class="line">ls      列出当前目录包含的文件及子目录</span><br><span class="line">cd      更改当前的工作目录。</span><br><span class="line">cd -    更改工作目录到先前的工作目录</span><br><span class="line">cd ~    更改工作目录到用户的home目录</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：在linux中，文件名和命令名都是大小写敏感的。比如<code>File</code>和<code>file</code>值得就是两个不同的文件名。#### 1.shell入门<br>如果提示符的最后一个字符是<code>#</code>，而不是<code>$</code>，那么这个终端会话就有超级管理员权限。这意味着，我们或者是以root的身份登录，或者我们选择的终端仿真器提供超级用户（管理员）的权限。</p>
</blockquote>
<p>注意：不要在终端使用<code>cmd+C</code>或者<code>cmd+V</code>的操作，它们不起作用。对于shell来说，这两个控制代码有着不同的含义。</p>
<p>一些简单的shell命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">date    显示当前时间</span><br><span class="line">cal     显示当前日历</span><br><span class="line">df      查看磁盘剩余空间数量</span><br><span class="line">free    显示空闲内存的数量</span><br><span class="line">exit    退出终端</span><br></pre></td></tr></table></figure>

<h4 id="2-文件系统中跳转-3"><a href="#2-文件系统中跳转-3" class="headerlink" title="2. 文件系统中跳转"></a>2. 文件系统中跳转</h4><p>在linux中，不管有多少个磁盘或者存储设备连接到计算机上，总是只有一个单一的文件系统树。根据系统管理员的喜好，存储设备挂载到目录树的各个节点上。</p>
<p>在任意时刻，我们处于一个目录里面，我们能看到这个目录包含的所有文件，以及通往上面目录（父目录）的路径，和下面的各个子目录。我们所在的目录则称为 当前工作目录。</p>
<p>一些简单的shell命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pwd 显示当前的工作目录</span><br><span class="line">ls      列出当前目录包含的文件及子目录</span><br><span class="line">cd      更改当前的工作目录。</span><br><span class="line">cd -    更改工作目录到先前的工作目录</span><br><span class="line">cd ~    更改工作目录到用户的home目录</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：在linux中，文件名和命令名都是大小写敏感的。比如<code>File</code>和<code>file</code>值得就是两个不同的文件名。#### 1.shell入门<br>如果提示符的最后一个字符是<code>#</code>，而不是<code>$</code>，那么这个终端会话就有超级管理员权限。这意味着，我们或者是以root的身份登录，或者我们选择的终端仿真器提供超级用户（管理员）的权限。</p>
</blockquote>
<p>注意：不要在终端使用<code>cmd+C</code>或者<code>cmd+V</code>的操作，它们不起作用。对于shell来说，这两个控制代码有着不同的含义。</p>
<p>一些简单的shell命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">date    显示当前时间</span><br><span class="line">cal     显示当前日历</span><br><span class="line">df      查看磁盘剩余空间数量</span><br><span class="line">free    显示空闲内存的数量</span><br><span class="line">exit    退出终端</span><br></pre></td></tr></table></figure>

<h4 id="2-文件系统中跳转-4"><a href="#2-文件系统中跳转-4" class="headerlink" title="2. 文件系统中跳转"></a>2. 文件系统中跳转</h4><p>在linux中，不管有多少个磁盘或者存储设备连接到计算机上，总是只有一个单一的文件系统树。根据系统管理员的喜好，存储设备挂载到目录树的各个节点上。</p>
<p>在任意时刻，我们处于一个目录里面，我们能看到这个目录包含的所有文件，以及通往上面目录（父目录）的路径，和下面的各个子目录。我们所在的目录则称为 当前工作目录。</p>
<p>一些简单的shell命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pwd 显示当前的工作目录</span><br><span class="line">ls      列出当前目录包含的文件及子目录</span><br><span class="line">cd      更改当前的工作目录。</span><br><span class="line">cd -    更改工作目录到先前的工作目录</span><br><span class="line">cd ~    更改工作目录到用户的home目录</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：在linux中，文件名和命令名都是大小写敏感的。比如<code>File</code>和<code>file</code>值得就是两个不同的文件名。#### 1.shell入门<br>如果提示符的最后一个字符是<code>#</code>，而不是<code>$</code>，那么这个终端会话就有超级管理员权限。这意味着，我们或者是以root的身份登录，或者我们选择的终端仿真器提供超级用户（管理员）的权限。</p>
</blockquote>
<p>注意：不要在终端使用<code>cmd+C</code>或者<code>cmd+V</code>的操作，它们不起作用。对于shell来说，这两个控制代码有着不同的含义。</p>
<p>一些简单的shell命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">date    显示当前时间</span><br><span class="line">cal     显示当前日历</span><br><span class="line">df      查看磁盘剩余空间数量</span><br><span class="line">free    显示空闲内存的数量</span><br><span class="line">exit    退出终端</span><br></pre></td></tr></table></figure>

<h4 id="2-文件系统中跳转-5"><a href="#2-文件系统中跳转-5" class="headerlink" title="2. 文件系统中跳转"></a>2. 文件系统中跳转</h4><p>在linux中，不管有多少个磁盘或者存储设备连接到计算机上，总是只有一个单一的文件系统树。根据系统管理员的喜好，存储设备挂载到目录树的各个节点上。</p>
<p>在任意时刻，我们处于一个目录里面，我们能看到这个目录包含的所有文件，以及通往上面目录（父目录）的路径，和下面的各个子目录。我们所在的目录则称为 当前工作目录。</p>
<p>一些简单的shell命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pwd 显示当前的工作目录</span><br><span class="line">ls      列出当前目录包含的文件及子目录</span><br><span class="line">cd      更改当前的工作目录。</span><br><span class="line">cd -    更改工作目录到先前的工作目录</span><br><span class="line">cd ~    更改工作目录到用户的home目录</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：在linux中，文件名和命令名都是大小写敏感的。比如<code>File</code>和<code>file</code>值得就是两个不同的文件名。#### 1.shell入门<br>如果提示符的最后一个字符是<code>#</code>，而不是<code>$</code>，那么这个终端会话就有超级管理员权限。这意味着，我们或者是以root的身份登录，或者我们选择的终端仿真器提供超级用户（管理员）的权限。</p>
</blockquote>
<p>注意：不要在终端使用<code>cmd+C</code>或者<code>cmd+V</code>的操作，它们不起作用。对于shell来说，这两个控制代码有着不同的含义。</p>
<p>一些简单的shell命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">date    显示当前时间</span><br><span class="line">cal     显示当前日历</span><br><span class="line">df      查看磁盘剩余空间数量</span><br><span class="line">free    显示空闲内存的数量</span><br><span class="line">exit    退出终端</span><br></pre></td></tr></table></figure>

<h4 id="2-文件系统中跳转-6"><a href="#2-文件系统中跳转-6" class="headerlink" title="2. 文件系统中跳转"></a>2. 文件系统中跳转</h4><p>在linux中，不管有多少个磁盘或者存储设备连接到计算机上，总是只有一个单一的文件系统树。根据系统管理员的喜好，存储设备挂载到目录树的各个节点上。</p>
<p>在任意时刻，我们处于一个目录里面，我们能看到这个目录包含的所有文件，以及通往上面目录（父目录）的路径，和下面的各个子目录。我们所在的目录则称为 当前工作目录。</p>
<p>一些简单的shell命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pwd 显示当前的工作目录</span><br><span class="line">ls      列出当前目录包含的文件及子目录</span><br><span class="line">cd      更改当前的工作目录。</span><br><span class="line">cd -    更改工作目录到先前的工作目录</span><br><span class="line">cd ~    更改工作目录到用户的home目录</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：在linux中，文件名和命令名都是大小写敏感的。比如<code>File</code>和<code>file</code>值得就是两个不同的文件名。#### 1.shell入门<br>如果提示符的最后一个字符是<code>#</code>，而不是<code>$</code>，那么这个终端会话就有超级管理员权限。这意味着，我们或者是以root的身份登录，或者我们选择的终端仿真器提供超级用户（管理员）的权限。</p>
</blockquote>
<p>注意：不要在终端使用<code>cmd+C</code>或者<code>cmd+V</code>的操作，它们不起作用。对于shell来说，这两个控制代码有着不同的含义。</p>
<p>一些简单的shell命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">date    显示当前时间</span><br><span class="line">cal     显示当前日历</span><br><span class="line">df      查看磁盘剩余空间数量</span><br><span class="line">free    显示空闲内存的数量</span><br><span class="line">exit    退出终端</span><br></pre></td></tr></table></figure>

<h4 id="2-文件系统中跳转-7"><a href="#2-文件系统中跳转-7" class="headerlink" title="2. 文件系统中跳转"></a>2. 文件系统中跳转</h4><p>在linux中，不管有多少个磁盘或者存储设备连接到计算机上，总是只有一个单一的文件系统树。根据系统管理员的喜好，存储设备挂载到目录树的各个节点上。</p>
<p>在任意时刻，我们处于一个目录里面，我们能看到这个目录包含的所有文件，以及通往上面目录（父目录）的路径，和下面的各个子目录。我们所在的目录则称为 当前工作目录。</p>
<p>一些简单的shell命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pwd 显示当前的工作目录</span><br><span class="line">ls      列出当前目录包含的文件及子目录</span><br><span class="line">cd      更改当前的工作目录。</span><br><span class="line">cd -    更改工作目录到先前的工作目录</span><br><span class="line">cd ~    更改工作目录到用户的home目录</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：在linux中，文件名和命令名都是大小写敏感的。比如<code>File</code>和<code>file</code>值得就是两个不同的文件名。#### 1.shell入门<br>如果提示符的最后一个字符是<code>#</code>，而不是<code>$</code>，那么这个终端会话就有超级管理员权限。这意味着，我们或者是以root的身份登录，或者我们选择的终端仿真器提供超级用户（管理员）的权限。</p>
</blockquote>
<p>注意：不要在终端使用<code>cmd+C</code>或者<code>cmd+V</code>的操作，它们不起作用。对于shell来说，这两个控制代码有着不同的含义。</p>
<p>一些简单的shell命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">date    显示当前时间</span><br><span class="line">cal     显示当前日历</span><br><span class="line">df      查看磁盘剩余空间数量</span><br><span class="line">free    显示空闲内存的数量</span><br><span class="line">exit    退出终端</span><br></pre></td></tr></table></figure>

<h4 id="2-文件系统中跳转-8"><a href="#2-文件系统中跳转-8" class="headerlink" title="2. 文件系统中跳转"></a>2. 文件系统中跳转</h4><p>在linux中，不管有多少个磁盘或者存储设备连接到计算机上，总是只有一个单一的文件系统树。根据系统管理员的喜好，存储设备挂载到目录树的各个节点上。</p>
<p>在任意时刻，我们处于一个目录里面，我们能看到这个目录包含的所有文件，以及通往上面目录（父目录）的路径，和下面的各个子目录。我们所在的目录则称为 当前工作目录。</p>
<p>一些简单的shell命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pwd 显示当前的工作目录</span><br><span class="line">ls      列出当前目录包含的文件及子目录</span><br><span class="line">cd      更改当前的工作目录。</span><br><span class="line">cd -    更改工作目录到先前的工作目录</span><br><span class="line">cd ~    更改工作目录到用户的home目录</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：在linux中，文件名和命令名都是大小写敏感的。比如<code>File</code>和<code>file</code>值得就是两个不同的文件名。</p>
</blockquote>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/Linux/" title="Linux">Linux</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2019/06/27/前端安全/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">前端安全</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    
    <a class="social-link" target="_blank" href="https://github.com/GuoLizhi">
        <i class="iconfont icon-github"></i>
    </a>
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2019
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">Guolizhi</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
