<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>GuoLizhi(郭励之) 前端博客</title>
    <meta name="description" content="前端学习笔记，前端心得体会，JavaScript学习，Node学习">
    <meta name="keywords" content="前端学习笔记，前端心得体会，JavaScript学习，Node学习">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">Guolizhi's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">TypeScript查漏补缺</h2>
            <div class="post-meta">
                <span class="post-time">2019-07-01</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/前端/">前端</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-strictNullChecks"><span class="toc-text">1. strictNullChecks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-类型断言"><span class="toc-text">2.类型断言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-对象的解构"><span class="toc-text">3.对象的解构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-只读属性"><span class="toc-text">4.只读属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-额外属性检查"><span class="toc-text">5.额外属性检查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-接口继承"><span class="toc-text">6.接口继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-类型兼容"><span class="toc-text">7.类型兼容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-类中的readonly的使用"><span class="toc-text">8.类中的readonly的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-class中getter和setter的使用"><span class="toc-text">9.class中getter和setter的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-接口继承类"><span class="toc-text">10.接口继承类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-TypeScript中的this"><span class="toc-text">11.TypeScript中的this</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-回调函数中的this"><span class="toc-text">12.回调函数中的this</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-泛型约束"><span class="toc-text">13.泛型约束</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-class的类型兼容"><span class="toc-text">14.class的类型兼容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-联合类型的属性访问"><span class="toc-text">15.联合类型的属性访问</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-类型保护中感叹号的使用"><span class="toc-text">16.类型保护中感叹号的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-类型别名"><span class="toc-text">17.类型别名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-字符串类型别名"><span class="toc-text">18.字符串类型别名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19-类方法返回this"><span class="toc-text">19.类方法返回this</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#20-使用keyof来获取接口中属性的键"><span class="toc-text">20.使用keyof来获取接口中属性的键</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>现在的前端项目中TypeScript使用越来越广泛，可以说是一种前端工程化的趋势，TypeScript可以在编译器避免很多BUG，使用TypeScript的主要优势在于它的强类型检测，还有class, interface之类好用的语法糖。可以说是前端开发中的一大利器</p>
<a id="more"></a>
<h4 id="1-strictNullChecks"><a href="#1-strictNullChecks" class="headerlink" title="1. strictNullChecks"></a>1. strictNullChecks</h4><p>默认情况下，<code>null</code>和<code>undefined</code>是所有类型的子类型。比如<code>string</code>， <code>number</code>，但是如果我们开启了<code>--strictNullChecks</code>。null和undefined就只能赋值给他们自己或者void</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// --strictNullChecks</span></span><br><span class="line"><span class="keyword">let</span> a: number = <span class="literal">null</span>; <span class="comment">// Error</span></span><br><span class="line"><span class="keyword">let</span> b: string = <span class="literal">undefined</span>; <span class="comment">// Error</span></span><br><span class="line"><span class="keyword">let</span> c: <span class="literal">null</span> = <span class="literal">null</span>; <span class="comment">// OK</span></span><br></pre></td></tr></table></figure>

<h4 id="2-类型断言"><a href="#2-类型断言" class="headerlink" title="2.类型断言"></a>2.类型断言</h4><p>如果我们已经明确了某个变量的类型，我们可以直接使用类型断言，进而使用在类型下面的方法</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a: <span class="built_in">any</span> = <span class="string">'hello world'</span>;</span><br><span class="line"><span class="keyword">let</span> len: <span class="built_in">number</span> = (&lt;<span class="built_in">string</span>&gt;a).length;</span><br><span class="line"><span class="comment">// 或者另外一种写法</span></span><br><span class="line"><span class="keyword">let</span> len1: <span class="built_in">number</span> = (a <span class="keyword">as</span> <span class="built_in">string</span>).length;</span><br></pre></td></tr></table></figure>

<h4 id="3-对象的解构"><a href="#3-对象的解构" class="headerlink" title="3.对象的解构"></a>3.对象的解构</h4><p>在对象中我们也可以使用<code>...</code>语法创建剩余变量</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    a: <span class="string">'123'</span>,</span><br><span class="line">    b: <span class="number">10</span>,</span><br><span class="line">    c: <span class="string">'456'</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> &#123;a, ...passthrough&#125; = obj;</span><br><span class="line"><span class="keyword">let</span> total = passthrough.b + passthrough.c.length; <span class="comment">// 13</span></span><br></pre></td></tr></table></figure>

<p>对象赋值解构时，如果要指定类型，应该这么指定</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;a, b&#125;: &#123;a: <span class="built_in">number</span>, b: <span class="built_in">string</span>&#125; = obj;</span><br></pre></td></tr></table></figure>

<h4 id="4-只读属性"><a href="#4-只读属性" class="headerlink" title="4.只读属性"></a>4.只读属性</h4><p>在定义接口时，我们可以使用readonly来定义只读属性</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Point &#123;</span><br><span class="line">    readonly x: <span class="built_in">number</span>;</span><br><span class="line">    readonly y: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> p: Point = &#123;x: <span class="number">10</span>, y: <span class="number">20</span>&#125;;</span><br><span class="line">p.x = <span class="number">100</span>; <span class="comment">// Error</span></span><br></pre></td></tr></table></figure>

<p>对应的数组也有只读数组<code>ReadonlyArray</code></p>
<h4 id="5-额外属性检查"><a href="#5-额外属性检查" class="headerlink" title="5.额外属性检查"></a>5.额外属性检查</h4><p>在使用接口指定某个对象时，如果我们传入了额外的属性，那TypeScript的检查将会不通过</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> SquareCfg &#123;</span><br><span class="line">    width?: <span class="built_in">number</span>;</span><br><span class="line">    color?: <span class="built_in">string</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createSquare</span>(<span class="params">config: SquareCfg</span>) </span>&#123;&#125;</span><br><span class="line">createSquare(&#123;width: <span class="number">30</span>, background: <span class="string">'red'</span>&#125;); <span class="comment">// Error, background会被`额外属性检查检测出来`</span></span><br></pre></td></tr></table></figure>

<p>如果要避免这种额外属性检查，最好的处理方式是：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> SquareCfg &#123;</span><br><span class="line">    width?: <span class="built_in">number</span>;</span><br><span class="line">    color?: <span class="built_in">string</span>;</span><br><span class="line">    [propName: <span class="built_in">string</span>]: <span class="built_in">any</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>但是在我们日常开发中，最好不要去试图绕过这些检查，这可能带来一些意外的BUG.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用接口描述数组</span></span><br><span class="line"><span class="keyword">interface</span> StringArray &#123;</span><br><span class="line">    [index: <span class="built_in">number</span>]: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用接口描述函数</span></span><br><span class="line"><span class="keyword">interface</span> SearchFunc &#123;</span><br><span class="line">    (source: <span class="built_in">string</span>, sub: <span class="built_in">string</span>): <span class="built_in">boolean</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>

<h4 id="6-接口继承"><a href="#6-接口继承" class="headerlink" title="6.接口继承"></a>6.接口继承</h4><p>一个接口可以继承多个接口，创建出多个接口的合成接口</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Shape &#123;</span><br><span class="line">    color: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> PenStoke &#123;</span><br><span class="line">    penWidth: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> Square <span class="keyword">extends</span> Shape, PenStroke &#123;</span><br><span class="line">    sideLength: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="7-类型兼容"><a href="#7-类型兼容" class="headerlink" title="7.类型兼容"></a>7.类型兼容</h4><p>当我们比较带有<code>private</code>或者<code>protected</code>类型的成员时，如果两个对象中该成员的来源相同，才可以认为这两个是类型兼容的。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Animal &#123;</span><br><span class="line">    <span class="keyword">private</span> name: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> Employee &#123;</span><br><span class="line">    <span class="keyword">private</span> name: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> Animal;</span><br><span class="line"><span class="keyword">let</span> e = <span class="keyword">new</span> Employee;</span><br><span class="line">a = e; <span class="comment">// Error</span></span><br></pre></td></tr></table></figure>

<p>这种情况下，a和e的类型就不是兼容的。如果我们一定要这样赋值的话，那可以将private类型改成public类型</p>
<blockquote>
<p>当构造函数被标记成<code>protected</code>时，那这个类不能被实例化，但是可以被继承</p>
</blockquote>
<h4 id="8-类中的readonly的使用"><a href="#8-类中的readonly的使用" class="headerlink" title="8.类中的readonly的使用"></a>8.类中的readonly的使用</h4><p>可以使用<code>readonly</code>关键字将属性设置为只读。只读属性必须在声明时或者构造函数中被实例化</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Person &#123;</span><br><span class="line">    readonly name: <span class="built_in">string</span>;</span><br><span class="line">    readonly age: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上类中name和age两个属性均不能被赋值</p>
<h4 id="9-class中getter和setter的使用"><a href="#9-class中getter和setter的使用" class="headerlink" title="9.class中getter和setter的使用"></a>9.class中getter和setter的使用</h4><p>TypeScript中的class是支持<code>setter</code>和<code>getter</code>的</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Person &#123;</span><br><span class="line">    <span class="keyword">private</span> name;</span><br><span class="line">    <span class="keyword">get</span> fullName(): <span class="built_in">string</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">set</span> fullName(name: <span class="built_in">string</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (name === <span class="string">'admin'</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.name = name;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> Person;</span><br><span class="line">p.fullName = <span class="string">'admin'</span>;</span><br><span class="line">p.fullName <span class="comment">// admin</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：setter函数不能有返回值类型描述</p>
</blockquote>
<h4 id="10-接口继承类"><a href="#10-接口继承类" class="headerlink" title="10.接口继承类"></a>10.接口继承类</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Point &#123;</span><br><span class="line">    x: <span class="built_in">number</span>;</span><br><span class="line">    y: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> Point3d <span class="keyword">extends</span> Point &#123;</span><br><span class="line">    z: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="11-TypeScript中的this"><a href="#11-TypeScript中的this" class="headerlink" title="11.TypeScript中的this"></a>11.TypeScript中的this</h4><p>在函数内部使用this时，如果我们的TypeScript编译选项添加了<code>noImplicitThis</code>。在没有明确指定this的情况下，会指出this的类型是any。这时我们可以显式的提供一个this参数。<strong>this参数是一个假参数，它出现在所有的参数之前</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Deck &#123;</span><br><span class="line">    suits: <span class="built_in">Array</span>&lt;<span class="built_in">string</span>&gt;;</span><br><span class="line">    cards: <span class="built_in">Array</span>&lt;<span class="built_in">number</span>&gt;;</span><br><span class="line">    createCardPicker(<span class="keyword">this</span>: Deck): <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> deck: Deck = &#123;</span><br><span class="line">    suits: [<span class="string">"hearts"</span>, <span class="string">"spades"</span>, <span class="string">"clubs"</span>, <span class="string">"diamonds"</span>],</span><br><span class="line">    cards: <span class="built_in">Array</span>(<span class="number">52</span>),</span><br><span class="line">    createCardPicker: <span class="function"><span class="keyword">function</span>(<span class="params"><span class="keyword">this</span>: Deck</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> pickedCard = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">52</span>);</span><br><span class="line">            <span class="keyword">let</span> pickedSuit = <span class="built_in">Math</span>.floor(pickedCard / <span class="number">13</span>);</span><br><span class="line">            <span class="keyword">return</span> &#123;suit: <span class="keyword">this</span>.suits[pickedSuit], card: pickedCard % <span class="number">13</span>&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里TypeScript就知道createCardPicker期望在Deck上调用。也就是说this是Deck类型的，而非any。<code>--noImplicitThis</code>就不会报错了</p>
<h4 id="12-回调函数中的this"><a href="#12-回调函数中的this" class="headerlink" title="12.回调函数中的this"></a>12.回调函数中的this</h4><p>如果一个函数传入到另外一个函数中作为回调函数时，这里这个被传入的函数会作为一个普通函数调用，<code>this</code>将为<code>undefined</code>。于是我们可以这样来避免这种错误</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> UIElement &#123;</span><br><span class="line">    addClickListener(onClick: <span class="function">(<span class="params"><span class="keyword">this</span>: <span class="built_in">void</span>, e: Event</span>) =&gt;</span> <span class="built_in">void</span>): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里传入<code>this: void</code>有两个目的，一是说明你的回调函数不需要一个<code>this</code>的type。另外一方面是对你的代码添加注解</p>
<h4 id="13-泛型约束"><a href="#13-泛型约束" class="headerlink" title="13.泛型约束"></a>13.泛型约束</h4><p>如果我们需要泛型参数具备某些功能，我们可以让其继承某个接口。这个功能也被成为泛型约束</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> LengthWise &#123;</span><br><span class="line">    length: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">logging</span>&lt;<span class="title">T</span> <span class="title">extends</span> <span class="title">LengthWise</span>&gt;(<span class="params">arg: T</span>): <span class="title">T</span> </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arg.length); <span class="comment">// Ok</span></span><br><span class="line">    <span class="keyword">return</span> arg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="14-class的类型兼容"><a href="#14-class的类型兼容" class="headerlink" title="14.class的类型兼容"></a>14.class的类型兼容</h4><p>比较两个类类型的对象时，只有实例的成员会被比较。 静态成员和构造函数不在比较的范围内。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Animal &#123;</span><br><span class="line">    feet: <span class="built_in">number</span>;</span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params">name: <span class="built_in">string</span>, numFeet: <span class="built_in">number</span></span>) &#123; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Size &#123;</span><br><span class="line">    feet: <span class="built_in">number</span>;</span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params">numFeet: <span class="built_in">number</span></span>) &#123; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a: Animal;</span><br><span class="line"><span class="keyword">let</span> s: Size;</span><br><span class="line"></span><br><span class="line">a = s;  <span class="comment">// OK</span></span><br><span class="line">s = a;  <span class="comment">// OK</span></span><br></pre></td></tr></table></figure>

<h4 id="15-联合类型的属性访问"><a href="#15-联合类型的属性访问" class="headerlink" title="15.联合类型的属性访问"></a>15.联合类型的属性访问</h4><p>如果一个值是联合类型，我们只能访问此联合类型的所有类型里共有的成员</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Bird &#123;</span><br><span class="line">    fly();</span><br><span class="line">    layEgg();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> Fish &#123;</span><br><span class="line">    swim();</span><br><span class="line">    layEgg();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSmallPet</span>(<span class="params"></span>): <span class="title">Fish</span> | <span class="title">Bird</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">let</span> pet = getSmallPet();</span><br><span class="line">pet.layEggs(); <span class="comment">// Ok</span></span><br><span class="line">pet.swim();    <span class="comment">// Error</span></span><br></pre></td></tr></table></figure>

<p>如果我们确定了pet是某个类型，那我们可以使用断言来让pet具有访问该类型下面属性或者方法</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((&lt;Fish&gt;pet).swim) &#123;</span><br><span class="line">    pet.swim();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="16-类型保护中感叹号的使用"><a href="#16-类型保护中感叹号的使用" class="headerlink" title="16.类型保护中感叹号的使用"></a>16.类型保护中感叹号的使用</h4><p>如果编译器不能去除null和undefined，可以使用类型断言手动去除。语法是添加<code>!</code>后缀，如果编辑器开启了<code>--strictNullChecks</code>标记，下面的代码会报错</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">broken</span>(<span class="params">name: <span class="built_in">string</span> | <span class="literal">null</span></span>): <span class="title">string</span> </span>&#123; </span><br><span class="line">    <span class="keyword">return</span> name.charAt(<span class="number">0</span>); <span class="comment">// 此时name如果是null类型，它是不能调用charAt()的</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="17-类型别名"><a href="#17-类型别名" class="headerlink" title="17.类型别名"></a>17.类型别名</h4><p>在TypeScript中，定义类型别名就像定义变量一样</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Name = <span class="built_in">string</span>;</span><br><span class="line"><span class="keyword">type</span> Resolver = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">string</span>;</span><br><span class="line"><span class="keyword">type</span> NameOrResolver = Name | Resolver;</span><br><span class="line"><span class="keyword">type</span> Container&lt;T&gt; = &#123;value: T&#125;; <span class="comment">// 可以使用泛型</span></span><br></pre></td></tr></table></figure>

<h4 id="18-字符串类型别名"><a href="#18-字符串类型别名" class="headerlink" title="18.字符串类型别名"></a>18.字符串类型别名</h4><p>字符串字面量类型可以与联合类型，类型保护和类型别名很好的配合。这个方法可以实现枚举的类似效果</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Easing = <span class="string">"ease-in"</span> | <span class="string">"ease-out"</span> | <span class="string">"ease-in-out"</span>;</span><br></pre></td></tr></table></figure>

<h4 id="19-类方法返回this"><a href="#19-类方法返回this" class="headerlink" title="19.类方法返回this"></a>19.类方法返回this</h4><p>我们可以将返回值类型指定为this，这样就可以让我们的类方法支持链式调用</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> BasicCalculator &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">constructor</span>(<span class="params"><span class="keyword">protected</span> value: <span class="built_in">number</span> = 0</span>) &#123; &#125;</span><br><span class="line">    <span class="keyword">public</span> currentValue(): <span class="built_in">number</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> add(operand: <span class="built_in">number</span>): <span class="keyword">this</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.value += operand;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> multiply(operand: <span class="built_in">number</span>): <span class="keyword">this</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.value *= operand;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="20-使用keyof来获取接口中属性的键"><a href="#20-使用keyof来获取接口中属性的键" class="headerlink" title="20.使用keyof来获取接口中属性的键"></a>20.使用keyof来获取接口中属性的键</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Person &#123;</span><br><span class="line">    name: <span class="built_in">string</span>;</span><br><span class="line">    age: <span class="built_in">number</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> personProps: keyof Person;</span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/TypeScript/" title="TypeScript">TypeScript</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2019/07/03/手写一个Promise/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">手动实现一个Promise</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2019/06/27/前端安全/">
                <span class="nav-default">前端安全</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    
    <a class="social-link" target="_blank" href="https://github.com/GuoLizhi">
        <i class="iconfont icon-github"></i>
    </a>
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2019
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">Guolizhi</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    
    var gitment = new Gitment({
        id: 'TypeScript查漏补缺',
        owner: 'GuoLizhi',
        repo: 'guolizhi.github.io',
        oauth: {
            client_id: '32379393186e57f0d4ff',
            client_secret: '73f7da06ffac8b5788482c72b40506a1e75905de'
        }
    });
    gitment.render('comment-container');
    

</script>
</html>
