<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>GuoLizhi(郭励之) 前端博客</title>
    <meta name="description" content="前端学习笔记，前端心得体会，JavaScript学习，Node学习">
    <meta name="keywords" content="前端学习笔记，前端心得体会，JavaScript学习，Node学习">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">Guolizhi's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">前端安全</h2>
            <div class="post-meta">
                <span class="post-time">2019-06-27</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/前端/">前端</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-XSS"><span class="toc-text">1.XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-改变HTML节点内容"><span class="toc-text">1.1 改变HTML节点内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-改变HTML属性"><span class="toc-text">1.2 改变HTML属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-JavaScript代码"><span class="toc-text">1.3 JavaScript代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-富文本"><span class="toc-text">1.4 富文本</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-CSRF"><span class="toc-text">2.CSRF</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>本文主要介绍前端容易出现的各种安全问题，以及各种防御手段。在前端工程越来越复杂的今天，安全显得尤为重要。</p>
<a id="more"></a>
<h4 id="1-XSS"><a href="#1-XSS" class="headerlink" title="1.XSS"></a>1.XSS</h4><p>XSS是一种非常常见的WEB攻击，全称<code>跨站脚本攻击</code>。即攻击者可以向自己的页面注入有害脚本来达到自己的攻击目的。通常XSS攻击可以获取当前页面数据，获取当前页面cookie，劫持前端的点击事件，或者发送有害请求。比如如果攻击者获取了当前页面的cookie，那就可以获取当前用户的登录态，进而可以做一切已登录用户做的任何事情。<br>常见的XSS攻击可以分为两种，一种是<code>反射型</code>，另外一种是<code>存储型</code>。反射型最经典的例子就是通过url参数注入script标签。存储型会将用户输入的有害脚本存储到数据库，当页面加载或者更新时读取该脚本，从而引发存储型XSS攻击。就攻击特性而言，存储型更加隐蔽，带来的危害更为持久。<br>下面我们就来一一分析XSS攻击可能的场景</p>
<h5 id="1-1-改变HTML节点内容"><a href="#1-1-改变HTML节点内容" class="headerlink" title="1.1 改变HTML节点内容"></a>1.1 改变HTML节点内容</h5><p>常见的比如我们通过url中的某一个参数来填充HTML节点的内容。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getQS</span> (<span class="params">key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> queryString = location.search.slice(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">let</span> queryObj = &#123;&#125;;</span><br><span class="line">    queryString.split(<span class="string">'&amp;'</span>).forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> arr = item.split(<span class="string">'='</span>);</span><br><span class="line">        queryObj[arr[<span class="number">0</span>]] = <span class="built_in">decodeURIComponent</span>(arr[<span class="number">1</span>])</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> queryObj[key] || <span class="string">''</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">'#content'</span>).innerHTML = getQS(<span class="string">'title'</span>)</span><br></pre></td></tr></table></figure>

<p>这个时候，如果我们url中的title参数包含了<code>script</code>标签，那这个script标签中的代码就会在当前页面执行，这个就是一种恶意性的代码</p>
<h5 id="1-2-改变HTML属性"><a href="#1-2-改变HTML属性" class="headerlink" title="1.2 改变HTML属性"></a>1.2 改变HTML属性</h5><p>这中场景最常见的是运用在<code>img</code>标签上，因为img会有<code>onerror</code>时间，还是上面的代码，如果一张图片的src来自于url参数中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果我们我们传入的src是<code>1.png onerror=&quot;alert(1)&quot;</code>这个时候图片会加载失败，从而执行onerror方法中的恶意脚本</p>
<h5 id="1-3-JavaScript代码"><a href="#1-3-JavaScript代码" class="headerlink" title="1.3 JavaScript代码"></a>1.3 JavaScript代码</h5><p>这种场景一般都是javascript代码中的某个变量来源于url或者用户输入，而用户输入时带入了恶意代码，比如我们声明一个变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test = <span class="string">'&lt;% title %&gt;'</span>;</span><br></pre></td></tr></table></figure>

<p>比如我们的title是<code>&#39;&lt;script&gt;alert(1234)&lt;/script&gt;</code>，这样就产生了XSS攻击</p>
<h5 id="1-4-富文本"><a href="#1-4-富文本" class="headerlink" title="1.4 富文本"></a>1.4 富文本</h5><h4 id="2-CSRF"><a href="#2-CSRF" class="headerlink" title="2.CSRF"></a>2.CSRF</h4>
        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/安全/" title="安全">安全</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2019/07/01/TypeScript查漏补缺/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">TypeScript查漏补缺</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2019/06/21/Linux入门/">
                <span class="nav-default">Linux 入门</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    
    <a class="social-link" target="_blank" href="https://github.com/GuoLizhi">
        <i class="iconfont icon-github"></i>
    </a>
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2020
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/GuoLizhi">Guolizhi</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
            <br>
            <a target="_blank" href="http://www.beian.miit.gov.cn">粤ICP备16012574号</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    
    var gitment = new Gitment({
        id: '前端安全',
        owner: 'GuoLizhi',
        repo: 'guolizhi.github.io',
        oauth: {
            client_id: '32379393186e57f0d4ff',
            client_secret: '73f7da06ffac8b5788482c72b40506a1e75905de'
        }
    });
    gitment.render('comment-container');
    

</script>
</html>
